30,000-Year White Turtle    11714098
7 Colored Fish  23771716
7 Completed 86198326
Abyss Flower    40387124
Acid Crawler    77568553
Acid Trap Hole  41356845
Air Eater   08353769
Air Marmot of Nefariousness    75889523
Akakieisu   38035986
Akihiron    36904469
Alinsection 70924884
Alligator's Sword   64428736
Alligator's Sword Dragon    03366982
Alpha The Magnet Warrior    99785935
Alpha The Magnet Warrior Card   99785935
Amazon Archer   91869203
Amazon of the Seas  17968114
Ameba  95174353
Amphibian Beast 67371383
Amphibious Bugroth  40173854
Ancient Brain   42431843
Ancient Elf 93221206
Ancient Jar 81492226
Ancient Lizard Warrior  43230671
Ancient One of the Deep Forest  14015067
Ancient Sorcerer    36821538
Ancient Telescope   17092736
Ancient Tool    49587386
Ancient Tree of Enlightenment   86421986
Ansatsu 48365709
Anthrosaurus    89904598
Anti Raigeki    42364257
Anti-Magic Fragrance    58921041
Appropriate 48539234
Aqua Chorus 95132338
Aqua Madoor 86164529
Aqua Snake  12436646
Aqua Spirit 40916023
Arlownay    14708569
Arma Knight 36151751
Armaill 53153481
Armed Ninja 09076207
Armored Glass   36868108
Armored Lizard  15480588
Armored Rat 16246527
Armored Starfish    17535588
Armored Zombie  20277860
Attack and Receive  63689843
Axe of Despair  40619825
Axe Raider  48305365
B. Dragon Jungle King   89832901
Baby Dragon 88819587
Backup Soldier  36280194
Banisher of the Light   61528025
Baron of the Fiend Sword    86325596
Barox   06840573
Barrel Dragon   81480460
Barrel Lily 67841515
Barrel Rock 10476868
Basic Insect    89091579
Battle Ox   05053103
Battle Steer    18246479
Battle Warrior  55550921
Bazoo the Soul-Eater    40133511
Beaked Snake    06103114
Bean Soldier    84990171
Beast Fangs 46009906
Beast of Gilfer 50287060
Beastking of the Swamps 99426834
Beautiful Beast Trainer 29616941
Beautiful Headhuntress  16899564
Beaver Warrior  32452818
Behegon 94022093
Bell of Destruction 83555666
Berfomet    77207191
Beta The Magnet Warrior Card    39256679
Bickuribox  25655502
Big Eye 16768387
Big Insect  53606874
Big Shield Gardna   65240384
Binding Chain   08058240
Bio Plant   07670542
Bio-Mage    58696829
Bite Shoes  50122883
Black Illusion Ritual   41426869
Black Pendant   65169794
Blackland Fire Dragon   87564352
Bladefly    28470714
Blast Juggler   70138455
Blind Destruction   32015116
Block Attack    25880422
Blocker 34743446
Blue Medicine   20871001
Blue-Eyed Silver Zombie 35282433
Blue-Eyes Toon Dragon   53183600
Blue-Eyes White Dragon   80906030
Blue-Winged Crown   41396436
Boar Soldier    21340051
Bolt Escargot   12146024
Bolt Penguin    48531733
Bombardment Beetle  57409948
Bone Mouse  21239280
Boneheimer  98456117
Boo Koo 68963107
Book of Secret Arts 91595718
Bottom Dweller  81386177
Boulder Tortoise    09540040
Bracchio-raidus 16507828
Brave Scizzar   74277583
Breath of Light 20101223
Bright Castle   82878489
Bubonic Vermin  06104968
Burglar 06297941
Burning Land    24294108
Burning Spear   18937875
Buster Blader   78193831
Call of the Dark    78637313
Call of the Grave   16970158
Call Of The Haunted 97077563
Candle of Fate  47695416
Cannon Soldier  11384280
Card Destruction    72892473
Card of Safe Return 57953380
Castle of Dark Illusions    00062121
Castle Walls    44209392
Catapult Turtle 95727991
Ceasefire   36468556
Celtic Guardian 90101050
Ceremonial Bell 20228463
Chain Destruction   01248895
Chain Energy    79323590
Change of Heart 04031928
Change Slime    18914778
Charubin the Fire Knight    37421579
Chimera the Flying Mythical Beast   04796100
Chorus of Sanctuary 81380218
Chosen One  21888494
Claw Reacher    41218256
Clown Zombie    92667214
Cockroach Knight    33413638
Cold Wave   60682203
Collected Power 07565547
Confiscation    17375316
Copycat 26376390
Corroding Shark 34290067
Crass Clown 93889755
Crawling Dragon 67494157
Crawling Dragon #2  38289717
Crazy Fish  53713014
Crimson Sentry  28358902
Crimson Sunbird 46696593
Crow Goblin 77998771
Crush Card  57728570
Cure Mermaid    85802526
Curse of Dragon 28279543
Curse of Fiend  12470447
Curse of the Masked Beast   94377247
Curtain of the Dark Ones    22026707
Cyber Commander 06400512
Cyber Falcon    30655537
Cyber Harpie    80316585
Cyber Jar   34124316
Cyber Saurus    89112729
Cyber Shield    63224564
Cyber Soldier   44865098
Cyber Soldier of Darkworld  75559356
Cyber-Stein 69015963
Cyber-Tech Alligator    48766543
Cyclon Laser    05494820
D. Human    81057959
Dancing Elf 59983499
Dancing Fairy   90925163
Dark Artist 72520073
Dark Assailant  41949033
Dark Bat    67049542
Dark Chimera    323344688
Dark Elf    21417692
Dark Energy 04614116
Dark Gray   09159938
Dark Hole   53129443
Dark King of the Abyss  53375573
Dark Magic Curtain  99789342
Dark Magician   46986414
Dark Necrofear  31829185
Dark Plant  13193642
Dark Prisoner   89558090
Dark Rabbit 99261403
Dark Sage   92377303
Dark Shade  40196604
Dark Spirit of the Silent   93599951
Dark Titan of Terror    89494469
Dark Witch  35565537
Dark Zebra  59784896
Dark-Eyes Illusionist   38247752
Dark-Piercing Light 45895206
Darkfire Dragon 17881964
Darkfire Soldier #1 05388481
Darkfire Soldier #2 78861134
Darkness Approaches 80168720
Darkworld Thorns    43500484
De-Fusion   95286165
De-Spell    19159413
Deal of Phantom 69122763
Deepsea Shark   28593363
Deepsea Warrior 24128274
Delinquent Duo  44763025
Destiny Board   94212438
Destroyer Golem 73481154
Destruction Punch   05616412
Dharma Cannon   96967123
Dice Armadillo  69893315
Dig Beak    29948642
Dimensionhole   22959079
Dimensional Warrior 37043180
Disk Magician   76446915
Dissolverock    40826495
Djinn the Watcher of the Wind   97843505
DNA Surgery 74701381
Dokuroizo the Grim Reaper   25882881
Doma The Angel of Silence   16972957
Doron   00756652
Dorover 24194033
Dragon Capture Jar   500445299
Dragon Piper    55763552
Dragon Seeker   28563552
Dragon Statue   09197735
Dragon Treasure 01435851
Dragon Zombie   66672569
Dragoness the Wicked Knight 70681994
Dragonic Attack 32437102
Dream Clown 13215230
Drill Bug   88733579
Driving Snow    00473469
Drooling Lizard 16353197
Dryad   84916669
Dunames Dark Witch  12493482
Dungeon Worm    51228280
Dust Tornado    60082869
EarthShaker    60866277
Earthbound Spirit   67105242
Eatgaboon   42578427
Eldeen  06367785
Electric Lizard 55875323
Electric Snake  11324436
Electro-Whip    37820550
Elegant Egotist 90219263
Elf's Light 39897277
Embryonic Beast 64154377
Emperor of the Land and Sea 11250655
Empress Judge   15237615
Empress Mantis  58818411
Enchanted Javelin   96355986
Enchanting Mermaid  75376965
Eradicating Aerosol 94716515
Eternal Draught 56606928
Eternal Rest    95051344
Exchange    05556668
Exile of the Wicked 26725158
Exodia the Forbidden One Card   33396948
Eyearmor    64511793
Fairy Box   21598948
Fairy Dragon    20315854
Fairy Guardian  22419772
Fairy Meteor Crush  97687912
Fairy of the Fountain   81563416
Fairy's Gift    68401546
Fairy's Hand Mirror 17653779
Fairywitch  37160778
Faith Bird  75582395
Fake Trap   03027001
Feral Imp   41392891
Fiend Kraken    77456781
Fiend Reflection #1 68870276
Fiend Reflection #2 02863439
Fiend Sword 22855882
Fiend's Hand    52800428
Final Destiny   18591904
Final Flame 73134081
Fire Eye    88435542
Fire Kraken 46534755
Fire Princess   64752646
Fire Reaper 53581214
Fire Reaper 53581214
Firegrass   53293545
Firegrass   53293545
Fireyarou   71407486
Fissure 66788016
Flame Cerebrus  60862676
Flame Champion  42599677
Flame Dancer    12883044
Flame Ghost 58528964
Flame Manipulator  34460851
Flame Swordsman 45231177
Flame Viper 02830619
Flash Assailant 96890582
Flower Wolf 95952802
Flying Fish 31987274
Flying Kamakiri #1  84834865
Flying Kamakiri #2  03134241
Flying Penguin  05628232
Follow Wind 98252586
Forced Requisition  74923978
Forest  87430998
Frenzied Panda  98818516
Frog The Jam    68638985
Fungi of the Musk   53830602
Fusion Gate 33550694
Fusion Sage 26902560
Fusionist   01641882
Gadget Soldier  86281779
Gaia Power  56594520
Gaia the Dragon Champion    66889139
Gaia the Fierce Knight  06368038
Gale Dogra  16229315
Gamble  37313786
Gamma The Magnet Warrior Card   11549357
Ganigumo    34536276
Garma Sword 90844184
Garma Sword Oath    78577570
Garnecia Elefantis  49888191
Garoozis    14977074
Garvas  69780745
Gatekeeper  19737320
Gazelle the King of Mythical Beasts 05818798
Gearfried the Iron Knight   00423705
Gemini Elf  69140098
Genin   49370026
Germ Infection  24668830
Ghoul with an Appetite  95265975
Giant Flea  41762634
Giant Germ  95178994
Giant Mech-Soldier  72299832
Giant Rat   97017120
Giant Red Seasnake  58831685
Giant Scorpion of the Tundra    41403766
Giant Soldier of Stone  13039848
Giant Trunade   42703248
Giant Turtle Who Feeds On Flames    96981563
Gift of the Mystical Elf    98299011
Giga-tech Wolf  08471389
Giganto 33621868
Gilasaurus  45894482
Giltia the D. Knight    51828629
Girochin Kuwagata   84620194
Goblin Attack Force 78658564
Goblin Fan  04149689
Goblin's Secret Remedy  11868825
Goddess of Whim 67959180
Goddess with the Third Eye  53493204
Gokibore    15367030
Golgoil 07526150
Gorgon Egg  11793047
Graceful Charity    79571449
Graceful Dice   74137509
Gradius 10992251
Grand Tiki Elder    13676474
Grappler    02906250
Gravedigger Ghoul   82542267
Gravekeeper's Servant   16762927
Graverobber 61705417
Graverobber's Retribution   33737664
Graveyard and the Hand of Invitation    27094595
Gravity Bind    85742772
Great mammoth of Goldfine    54622031
Great Bill  55691901
Great White 13429800
Green Phantom King  22910685
Greenkappa  61831093
Griffore    53829412
Griggle 95744531
Ground Attacker Bugroth 58314394
Ground Collapse 90502999
Gruesome Goo    65623423
Gryphon Wing    55608151
Guardian of the Labyrinth   89272878
Guardian of the Sea 85448931
Guardian of the Throne Room 47879985
Gust    73079365
Gust fan    55321970
Gyakutenno Megami   31122090
Hane-Hane   07089711
Haniwa  84285623
Happy Lover 99030164
Hard Armor  20060230
Harpie Lady 76812113
Harpie Lady Sisters 12206212
Harpie's Brother    30532390
Harpie's Feather Duster 18144506
Harpie's Pet Dragon 52040216
Hayabusa Knight 21015833
Headless Knight 05434080
Heavy Storm 19613556
Hercules Beetle 52584282
Hero of the East    89987208
Hibikime    64501875
High Tide Gyojin    54579801
Hinotama    46130346
Hinotama Soul   96851799
Hiro's Shadow Scout 81863068
Hitodenchak 46718686
Hitotsu-Me Giant    76184692
Holograh   10859908
Horn Imp    69669405
Horn of Heaven  98069388
Horn of Light   38552107
Horn of the Unicorn 64047146
Hoshiningen 67629977
Hourglass of Courage    43530283
Hourglass of Life   08783685
House of Adhesive Tape  15083728
Humanoid Worm Drake 05600127
Hunter Spider   80141480
Hurricail   15042735
Hyo 38982356
Hyosube 02118022
Hyozanryu   62397231
Hysteric Fairy  21297224
Ice Water   20848593
Ill Witch   81686058
Illusionist Faceless Mage   28546905
Imperial Order  61740673
Infinite Cards  94163677
Infinite Dismissal  54109233
Insect Armor with Laser Cannon  03492538
Insect Barrier  23615409
Insect Imitation    96965364
Insect Queen    91512835
Insect Soldiers of the Sky  07019529
Inspection  16227556
Invader from Another Dimension  28450915
Invader of the Throne   03056267
Invigoration    98374133
Invitation to a Dark Sleep  52675689
Island Turtle   04042268
Jam Breeding Machine    21770260
Jam Defender    21558682
Jar of Greed    83968380
Jellyfish   14851496
Jigen Bakudan   90020065
Jinzo   77585513
Jinzo #7    32809211
Jirai Gumo  94773007
Job-Change Mirror   55337339
Jowgen the Spiritualist 41855169
Judge Man   30113682
Just Desserts   24068492
Kagemusha of the Blue Flame 15401633
Kageningen  80600490
Kairyu-Shin 76634149
Kaiser Dragon   94566432
Kamakiriman 68928540
Kaminari Attack 09653271
Kaminarikozou   15510988
Kamionwizard    41544074
Kanikabuto  84103702
Kappa Avenger   48109103
Karate Man  23289281
Karbonala Warrior   54541900
Kattapillar 81179446
Key Mace #2 20541432
Killer Needle   88979991
King Fog    84686841
King of Yamimakai   69455834
Kanikabuto  84103702
Kiseitai    04266839
Kojikocy    01184620
Korogashi   32569498
Kotodama    19406822
Koumori Dragon  67724379
Krokodilus  76512652
Kumootoko   56283725
Kunai with Chain    37390589
Kurama  85705804
Kuriboh 40640057
Kuwagata A  60802233
Kwagar Hercules 95144193
Kycoo the Ghost Destroyer   88240808
La Jinn the Mystical Genie of the Lamp 97590747
Labyrinth Tank  99551425
Lady Assailant of Flames    90147755
Lady of Faith   17358176
Lady Panther    38480590
LaLa Li-oon 09430387
LaMoon  75850803
Larvas  94675535
Laser Cannon Armor  77007920
Last Day of Witch   90330453
Last Will   85602018
Laughing Flower 42591472
Lava Battleguard    20394040
Left Arm of the Forbidden One Card  07902349
Left Leg of the Forbidden One Card  44519536
Legendary Sword 61854111
Leghul  12472242
Leogun  10538007
Lesser Dragon   55444629
Light of Intervention   62867251
Luminous Soldier   66131467
Lightforce Sword    49587034
Lightning Blade 55226821
Lightning Conger    27671321
Limiter Removal 23171610
Liquid Beast    93108297
Lisark  55210709
Little Chimera  68658728
Little D    42625254
Living Vase 34320307
Lord of D   17985575
Lord of the Lamp    99510761
Lord of Zemia  81618817
Lucky Trinket   03985011
Luminous Spark  81777047
Lunar Queen Elzaim  62210247
M-Warrior 1   56342351
M-Warrior 2 92731455
Mabarrel    98795934
Machine Attacker    38116136
Machine Conversion Factory  25769732
Machine King    46700124
Mad Sword Beast 79870141
Madjinn Gunn    43905751
Mage Power  83746708
Magic Cylinder  62279055
Magic Jammer    77414722
Magic Thorn 53119267
Magic-Arm Shield    96008713
Magical Ghost   46474915
Magical Hats    81210420
Magical Labyrinth   64389297
Magician of Faith   31560081
Maha Vailo  93013676
Maiden of the Moonlight 79629370
Major Riot  09074847
Malevolent Nuzzler  99597615
Mammoth Graveyard   40374923
Man Eater   93553943
Man-Eater Bug   54652250
Man-Eating Black Shark  80727036
Man-Eating Plant    49127943
Man-Eating Treasure Chest   13723605
Manga Ryu-Ran   38369349
Marie the Fallen One    57579381
Marine Beast    29929832
Maryokutai  71466592
Masaki the Legendary Swordsman  44287299
Mask of Brutality   82432018
Mask of Darkness    28933734
Mask of Dispel  20765952
Mask of Restrict    29549364
Mask of the Accursed    56948373
Mask of Weakness    57882509
Masked Clown    77581312
Masked Sorcerer 10189126
Master and Expert   75499502
Mavelus 59036972
Mech Bass   50176820
Mech Mole Zombie    63545455
Mechaleon   94412545
Mechanical Snail    34442949
Mechanical Spider   45688586
Mechanicalchaser    07359741
Meda Bat    76211194
Mega Thunderball    21817254
Megamorph   22046459
Megasonic Eye   07562372
Megazowler  75390004
Megirus Light   23032273
Melchid the Four-Face Beast 86569121
Meotoko 53832650
Mesmeric Control    48642904
Messenger of Peace   44656491
Metal Detector  75646520
Metal Dragon    09293977
Metal Fish  55998462
Metal Guardian  68339286
Metalmorph  68540058
Metalzoa    50705071
Michizure   37580756
Midnight Fiend  83678433
Millennium Golem    47986555
Millennium Shield   32012841
Milus Radiant   07489323
Minar   32539892
Minomushi Warrior   46864967
Minor Goblin Official   01918087
Miracle Dig 06343408
Mirror Force    44095762
Mirror Wall 22359980
Misairuzame 33178416
Molten Destruction  19384334
Mon Larvas  07225792
Monster Egg 36121917
Monster Eye 84133008
Monster Reborn  83764718
Monster Recovery    93108433
Monster Tamer   97612389
Monstrous Bird  35712107
Monsturtle  15820147
Moon Envoy  45909477
Mooyan Curry    58074572
Morinphen   55784832
Morphing jar    33508719
Morphing jar 2  79106360
Mother Grizzly  57839750
Mountain    50913601
Mountain warrior    04931562
Mr. volcano 31477025
Muka Muka   46657337
Multiply    40703222
Muse-A  69992868
Mushroom man    14181608
Mushroom man 2  93900406
Musician king   56907389
Mysterious puppeteer    54098121
Mystery Hand    62793020
Mystic Box  25774450
Mystic Clown    47060154
Mystic Horseman 68516705
Mystic lamp 98049915
Mystic plasma zone  18161786
Mystic probe    49251811
Mystic tomato   83011277
Mystical capture chain  63515678
Mystical Elf    15025844
Mystical moon   36607978
Mystical sand   32751480
Mystical sheep 1  30451366
Mystical sheep 2    83464209
Mystical space typhoon  05318639
Neck Hunter 70084224
Necrolancer the Timelord    61454890
Needle ball 94230224
Needle worm 81843628
Negate attack   14315573
Nekogal 1 01761063
Nekogal 2   43352213
Nemuriko    90963488
Neo the magic swordsman 50930991
Night Lizard    78402798
Nightmare Scorpion  88643173
Nightmare's Steelcage   58775978
Nimble Momonga  22567609
Niwatori    07805359
Nobleman of crossout    71044499
Nobleman of extermination   17449108
Numinous healer 02130625
Nuvia the Wicked    12953226
Obese Marmot of Nefariousness   56713552
Octoberser  74637266
Ocubeam 86088138
Offerings to the Doomed 19230407
Ogre of the black shadow    45121025
One Who Hunts Souls 03606209
One-eyed shield dragon  33064647
Oni Tank T-34   66927994
Ooguchi 58861941
Ookazi  19523799
Orion the battle king   02971090
Oscillo hero    82065276
Oscillo hero 2  27324313
Overdrive   02311603
Painful choice  74191942
Pale beast  21263083
Panther warrior 42035044
Paralyzing potion   50152549
Parasite paracide   27911549
Parrot dragon   62762898
Patrol robo 76775123
Peacock 20624263
Pendulum machine    24433920
Penguin knight  36039163
Penguin soldier 93920745
Petit angel 38142739
Petit dragon    75356564
Petit moth  58192742
Phantom Dewan   77603950
Phantom Ghost   61201220
Polymerization  24094653
Pot of Greed    55144522
Pot the Trick   55567161
Power of kaishin    77027445
Pragtical   33691040
Premature burial    70828912
Prevent rat 00549481
Princess of Tsurugi 51371017
Prisman 80234301
Prohibition 43711255
Protector of the throne 10071456
Psychic Kappa   07892180
Pumpking the king of ghosts 29155212
Punished eagle  74703140
Queen bird  73081602
Queen of autumn leaves  04179849
Queen's double  05901497
Raigeki 12580477
Raimei  56260110
Rain of Mercy   66719324
Rainbow flower  21347810
Rainbow Marine Mermaid  29402771
Raise body heat 51267887
Rare fish   80516007
Ray and temperature   85309439
Reaper of the cards 33066139
Red archery girl    65570596
Red medicine    38199696
Red-Eyes Black Dragon Card 74677422
Red-Eyes Black Metal Dragon Card    64335804
Red-Moon Baby   56387350
Reinforcements  17814387
Relinquished    64631466
Remove trap 51482758
Respect play    08951260
Restructer revolution   99518961
Return of the Doomed    19827717
Reverse trap    77622396
Revival Jam 31709826
Rhaimundos of the red sword 62403074
Right arm of the forbidden one  70903634
Right Arm of the Forbidden One Card 70903634
Right leg of the forbidden one  08124921
Right Leg of the Forbidden One Card 08124921
Ring of magnetism   20436034
Riryoku 34016756
Rising air current  45778932
Roaring ocean snake 19066538
Robbin' goblin  88279736
Rock ogre grotto 1    68846917
Rock ogre grotto 2    68846917
Rock Spirit 82818645
Rocket Warrior  30860696
Rogue Doll  91939608
Root water  39004808
Rose spectre of dunn    32485271
Royal Command   33950246
Royal decree    51452091
Royal guard 39239728
Rude kaiser 26378150
Rush recklessly 70046172
Ryu-kishin  15303296
Ryu-Kishin Powered  24611934
Ryu-Ran 02964201
Saber slasher   73911410
Saggi the dark clown    66602787
Salamandra  32268901
Sand stone  73051941
Sangan  26202165
Science Soldier 67532912
Scroll of Bewitchment   10352095
Sea kamen   71746462
Sea king dragon 23659124
Seal of the ancients    97809599
Sebek's blessing    22537443
Sectarian of secrets    15507080
Senju of the thousand hands 23401839
Serpent Marauder    82742611
Seven tools of the bandit   03819470
Shadow of Eyes  58621589
Shadow specter  40575313
Shadow Spell    29267084
Share the pain  56830749
Shield and sword    52097679
Shining Abyss   87303357
Shining Angel   95956346
Shining fairy   95956346
Shining Friendship  82085619
Shovel crusher  71950093
Silver bow and arrow    01557499
Silver Fang 90357090
Sinister serpent    08131171
Skelengel   60694662
Skull dice  00126218
Skull Invitation    98139712
Skull Lair  06733059
Skull Mariner   05265705
Skull red bird  10202894
Skull Servant   32274490
Skull stalker   54844990
Skullbird   08327462
Sky Dragon  95288024
Slate Warrior   78636495
Sleeping lion   40200834
Slot machine    03797883
Snake fang  00596051
Snakeyashi  29802344
Snatch steal    45986603
Sogen   86318356
Solemn judgment 41420027
Solitude    84794011
Solomon's lawbook   23471572
Sonic bird  57617178
Sonic maid  38942059
Sorcerer of the Doomed  49218300
Soul hunter 72869010
Soul of Purity and Light    77527210
Soul of the pure    47852924
Soul Release    05758500
Souls of the Forgotten  04920010
Sparks  76103675
Spear cretin    58551308
Spellbinding circle 18807108
Spherous Lady   52121290
Spike seadra    85326399
Spikebot    87511987
Spiked Snail    98075147
Spirit Elimination  69832741
Spirit Message "A"  94772232
Spirit Message "I"  31893528
Spirit Message "L"  30170981
Spirit Message "N"  67287533
Spirit of Flames    13522325
Spirit of the books 14037717
Spirit of the Breeze    53530069
Spirit of the harp  80770678
Spirit of the Mountain  34690519
Spirit of the Winds 54615781
Spiritualism    15866454
St. Joan    21175632
Stain storm 21323861
Star boy    08201910
Steel ogre grotto 1  29172562
Steel ogre grotto 2 90908427
Steel Scorpion  13599884
Steel shell 02370081
Stim-pack   83225447
Stone armadiller    63432835
Stone D.    68171737
Stone Ghost 72269672
Stone ogre grotto   15023985
Stop defense    63102017
Stuffed animal  71068263
Succubus knight 55291359
Summoned skull  70781052
Summoner of Illusions   14644902
Supply  44072894
Supporter in the shadows    41422426
Swamp battleguard   40453765
Sword arm of dragon 13069066
Sword Hunter    51345461
Sword of dark destruction   37120512
Sword of Deep-Seated    98495314
Sword of dragon's soul  61405855
Swords of Revealing Light   72302403
Swordsman from a foreign land   85255550
Swordsman of Landstar   03573512
Swordstalker    50005633
Synchar 75646173
Tailor of the fickle    43641473
Tainted Wisdom  28725004
Takriminos  44072668
Takuhee 03170832
Tao the chanter 46247516
Temple of skulls    00732302
Tenderness  57935140
Tentacle Plant  60715406
Terra the terrible  63308047
That Which Feeds on Life    52367652
The 13th Grave  00032864
The All-Seeing White Tiger  32269855
The bewitching phantom thief    24348204
The Bistro Butcher  71107816
The cheerful coffin 41142615
The Dark Door   30606547
The drdek   08944575
The Earl of Demise  66989694
The Emperor's Holiday   68400115
The eye of truth    34694160
The Fiend Megacyber 66362965
The flute of summoning dragon   43973174
The forceful sentry 42829885
The Forgiving Maiden    84080938
The furious sea king    18710707
The Gross Ghost of Fled Dreams  68049471
The immortal of thunder 84926738
The inexperienced spy   81820689
The Judgement Hand  28003512
The Last Warrior from Another Planet    86099788
The Legendary Fisherman 03643300
The little swordsman of aile    25109950
The Masked Beast    49064413
The Melting Red Shadow  98898173
The Portrait's Secret   32541773
The regulation of tribe 00296499
The reliable guardian   16430187
The Rock Spirit 76305638
The Shadow Who Controls the Dark    63125616
The Shallow Grave   43434803
The snake hair  29491031
The Statue of Easter Island 10262698
The stern mystic    87557188
The thing that hides in the mud 18180762
The Unfriendly Amazon   65475294
The unhappy maiden  51275027
The wandering doomed    93788854
The wicked worm beast   06285791
Thousand Knives 63391643
Thousand-Eyes Idol  27125110
Thousand-Eyes Restrict  63519819
Three-headed geedo  78423643
Three-legged zombies    33734439
Thunder dragon  31786629
Tiger axe   49791927
Time machine    80987696
Time seal   35316708
Time wizard 71625222
Toad master 62671448
Togex   33878931
Toll    82003859
Tomozaurus  46457856
Tongyo  69572024
Toon alligator  59383041
Toon mermaid    65459848
Toon summoned skull 91842653
Toon world  15259703
Torike  80813021
Tornado Bird    71283180
Tornado Wall    18605135
Torrential Tribute  53582587
Total defense shogun    75372290
Trial of nightmare  77827521
Trakadon    42348802
Trap hole   04206964
Trap master 46461247
Trent   78780140
Tribute to the doomed   79759861
Tripwire beast  45042329
Turtle Bird 72929454
Turtle Raccoon  17441953
Turtle Tiger    37313348
Turu-Purun  59053232
Twin Long Rods #1   60589682
Twin long rods 2    29692206
Twin-headed fire dragon 78984772
Twin-headed thunder dragon  54752875
Two-Headed King Rex 94119974
Two-mouth darkruler 57305373
Two-pronged attack  83887306
Tyhone  72842870
Tyhone 2    56789759
Type Zero Magic Crusher 21237481
UFO Turtle  60806437
Ultimate Offering   80604091
Umi 22702055
Umiiruka    82999629
United We Stand 56747793
Unknown warrior of fiend    97360116
Upstart goblin  70368879
Uraby   01784619
Ushi oni    48649353
Valkyrion the Magna Warrior Card    75347539
Vengeful Bog Spirit 95220856
Vermillion sparrow  35752363
Versago the destroyer   50259460
Vile germs  39774685
Violent rain    94042337
Violet crystal  15052462
Vishwar randi   78556320
Vorse raider    14898066
Waboku  12607053
Wall of illusion    13945238
Warrior elimination 90873992
Warrior of tradition    56413937
Wasteland   23424603
Water element   03732747
Water girl  55014050
Water magician  93343894
Water Omotics   02483611
Waterdragon fairy   66836598
Weather control 37243151
Weather report  72053645
Whiptail crow   91996584
White Dolphin   92409659
White hole  43487744
White magical hat   15150365
Wicked mirror   15150371
Widespread ruin 77754944
Windstorm of etaqua 59744639
Wing Eagle  47319141
Wing egg elf    98582704
Winged cleaver  39175982
Winged dragon, guardian of the fortress 1 87796900
Winged dragon, guardian of the fortress 2 87796900
Winged Egg of New Life  42418084
Wings of wicked flame   92944626
Wingweaver  31447217
Witch of the black forest   78010363
Witch's apprentice  80741828
Witty phantom   36304921
Wodan the resident of the forest    42883273
Wolf    49417509
Wood Clown  17511156
Wood remains    17733394
World Suppression   12253117
Worm Drake  73216412
Wow warrior 69750536
Wretched ghost of the attic 17238333
Yado karu   29380133
Yaiba robo  10315429
Yamadron    70345785
Yamatano dragon scroll  76704943
Yami    59197169
Yaranzo 71280811
Yashinoki   41061625
Yormungarde 17115745
Zanki   30090452
Zarigun 10598400
Zoa 24311372
Zombie warrior  31339260
Zombyra 88472456
Zone eater  86100785