Anti Raigeki  42364257
Barrel Dragon 81480460
Bean Soldier  84990171
Beautiful Headhuntress  16899564
Bell of Destruction 83555666
Beta The Magnet Warrior Card  39256679
Big Shield Gardna 65240384
Black Illusion Ritual 41426869
Blackland Fire Dragon 87564352
Blind Destruction 32015116
Block Attack  25880422
Blue Medicine 20871001
Blue-Eyes Toon Dragon 53183600
Blue-Eyes White Dragon Card (New Version) 89631139
Blue-Eyes White Dragon Card (Old Version) 80906030
Bombardment Beetle  57409948
Burning Land  24294108
Call of the Dark  78637313
Call of the Grave 16970158
Call Of The Haunted 97077563
Card Destruction  72892473
Card of Safe Return 57953380
Castle Walls  44209392
Catapult Turtle 95727991
Ceasefire 36468556
Ceremonial Bell 20228463
Chain Destruction 01248895
Chain Energy  79323590
Change of Heart 04031928
Change Slime  18914778
Chosen One  21888494
Clown Zombie  92667214
Cold Wave 60682203
Collected Power 07565547
Confiscation  17375316
Copycat 26376390
Crawling Dragon 67494157
Crawling Dragon #2  38289717
Curse of Dragon 28279543
Curse of Fiend  12470447
Curse of the Masked Beast 94377247
Cyber Commander 06400512
Cyber Falcon  30655537
Cyber Harpie  80316585
Cyber Jar 34124316
Cyber Saurus  89112729
Cyber Shield  63224564
Cyber Soldier 44865098
Cyber Soldier of Darkworld  75559356
Dancing Elf 59983499
Dark Assailant  41949033
Dark Elf  21417692
Dark Energy 04614116
Dark-Eyes Illusionist 38247752
Dark-Piercing Light 45895206
Deal of Phantom 69122763
Delinquent Duo  44763025
Destiny Board 94212438
Destroyer Golem 73481154
Destruction Punch 05616412
Dimensionhole 22959079
Dimesnional Warrior 37043180
Disk Magician 76446915
Djinn the Watcher of the Wind 97843505
DNA Surgery 74701381
Dunames Dark Witch  12493482
Dungeon Worm  51228280
Dust Tornado  60082869
Earth Shaker  60866277
Earthbound Spirit 67105242
Elegant Egotist 90219263
Electro-Whip  37820550
Elf's Light 39897277
Embryonic Beast 64154377
Empress Judge 15237615
Eradicating Aerosol 94716515
Exodia the Forbidden One Card 33396948
Fairy Box 21598948
Fairy Dragon  20315854
Fairy Guardian  22419772
Fairy Meteor Crush  97687912
Fairy of the Fountain 81563416
Fairy's Gift  68401546
Fairy's Hand Mirror 17653779
Fake Trap 03027001
Feral Imp 41392891
Final Destiny 18591904
Final Flame 73134081
Firegrass 53293545
Fireyarou 71407486
Fissure 66788016
Follow Wind 98252586
Fusion Gate 33550694
Fusion Sage 26902560
Gaia Power  56594520
Gaia the Dragon Champion  66889139
Gaia the Fierce Knoght  06368038
Gamma The Magnet Warrior Card 11549357
Garvas  69780745
Gatekeeper  19737320
Gearfried the Iron Knight 00423705
Gemini Elf  69140098
Gift of the Mystical Elf  98299011
Giltia the D. Knight  51828629
Goblin Attack Force 78658564
Goblin Fan  04149689
Goblin's Secret Remedy  11868825
Graceful Charity  79571449
Graceful Dice 74137509
Gravedigger Ghoul 82542267
Gravekeeper's Servant 16762927
Graverobber 61705417
Graverobber's Retribution 33737664
Graveyard and the Hand of Invitation  27094595
Gravity Bind  85742772
Guardian of the Lybyrinth 89272878
Guardian of the Sea 85448931
Guardian of the Throne Room 47879985
Gust  73079365
Gust fan  55321970
Happy Lover 99030164
Hard Armor  20060230
Harpie Lady 76812113
Harpie Lady Sisters 12206212
Harpie's Brother  30532390
Harpie's Feather Duster 18144506
Harpie's Pet Dragon 52040216
Hayabusa Knight 21015833
Headless Knight 05434080
Heavy Storm 19613556
Hercules Beetle 52584282
Hibikime  64501875
Holograph 10859908
Horn of Heaven  98069388
Horn of Light 38552107
Horn of the Unicorn 64047146
Hourglass of Courage  43530283
Hourglass of Life 08783685
House of Adhesive Tape  15083728
Illusionist Faceless Mage 28546905
Infinite Cards  94163677
Infinite Dismissal  54109233
Insect Armor with Laser Cannon  03492538
Insect Barrier  23615409
Insect Imitation  96965364
Inspection  16227556
Invader from Another Dimension  28450915
Invader of the Throne 03056267
Invigoration  98374133
Invitation to a Dark Sleep  52675689
Jam Breeding Machine  21770260
Jam Defender  21558682
Jar of Greed  83968380
Jinzo 77585513
Jinzo #7  32809211
Job-Change Mirror 55337339
Judge Man 30113682
Just Desserts 24068492
Kaiser Dragon 94566432
Kunai with Chain  37390589
Kuriboh 40640057
Kuwagata A  60802233
Labyrinth Tank  99551425
Lady Assailant of Flames  90147755
Left Arm of the Forbidden One Card  07902349
Left Leg of the Forbidden One Card  44519536
Legendary Sword 61854111
Light Soldier 66131467
Lightforce Sword  49587034
Lightning Blade 55226821
Lightning Conger  27671321
Limiter Removal 23171610
Lord of D 17985575
Lord of the Lamp  99510761
M-Warrior 56342351
M-Warrior 2 92731455
Mage Power  83746708
Magic Cylinder  62279055
Magic Jammer  77414722
Magic Thorn 53119267
Magic-Arm Shield  96008713
Magical Ghost 46474915
Magical Hats  81210420
Magical Labyrinth 64389297
Magician of Faith 31560081
Major Riot  09074847
Malevolent Nuzzler  99597615
Mammoth Graveyard 40374923
Man Eater 93553943
Man-Eater Bug 54652250
Man-Eating Black Shark  80727036
Man-Eating Plant  49127943
Man-Eating Treasure Chest 13723605
Marie the Fallen One  57579381
Mask of Brutality 82432018
Mask of Darkness  28933734
Mask of Dispel  20765952
Mask of Restrict  29549364
Mask of the Accursed  56948373
Mask of Weakness  57882509
Master and Expert 75499502
Mech Bass 50176820
Mech Mole Zombie  63545455
Mechaleon 94412545
Mechanical Snail  34442949
Mechanical Spider 45688586
Mechanicalchaser  07359741
Meda Bat  76211194
Mega Thunderball  21817254
Megamorph 22046459
Mesmeric Control  48642904
Messager of Peace 44656491
Metal Detector  75646520
Metal Dragon  09293977
Metal Fish  55998462
Metal Guardian  68339286
Metalmorph  68540058
Millennium Golem  47986555
Millennium Shield 32012841
Minor Goblin Official 01918087
Miracle Dig 06343408
Mirror Force  44095762
Mirror Wall 22359980
Molten Destruction  19384334
Monster Reborn  83764718
Monster Recovery  93108433
Multiply  40703222
Mysterious puppeteer  54098121
Mystery Hand  62793020
Mystic Box  25774450
Mystic lamp 98049915
Mystic plasma zone  18161786
Mystic probe  49251811
Mystic tomato 83011277
Mystical capture chain  63515678
Mystical Elf  15025844
Mystical space typhoon  05318639
Negate attack 14315573
Neo the magic swordsman 50930991
Niwatori  07805359
Ocubeam 86088138
One-eyed shield dragon  33064647
Oni Tank T-34 66927994
Overdrive 02311603
Painful choice  74191942
Panther warrior 42035044
Paralyzing potion 50152549
Parasite paracide 27911549
Pendulum machine  24433920
Penguin knight  36039163
Penguin soldier 93920745
Polymerization  24094653
Pot of Greed  55144522
Pot the Trick 55567161
Power of kaishin  77027445
Premature burial  70828912
Prevent rat 00549481
Queen of autumn leaves  04179849
Queen's double  05901497
Raigeki 12580477
Raimei  56260110
Rain of Mercy 66719324
Raise body heat 51267887
Rare fish 80516007
Reaper of the cards 33066139
Red archery girl  65570596
Red madicine  38199696
Red-Eyes B. (Black) Dragon Card 74677422
Red-Eyes Black Metal Dragon Card  64335804
Reinforcements  17814387
Relinquished  64631466
Remove trap 51482758
Respect play  08951260
Restructer revolution 99518961
Return of the Doomed  19827717
Reverse trap  77622396
Revival Jam 31709826
Right arm of the forbidden one  70903634
Right Arm of the Forbidden One Card 70903634
Right leg of the forbidden one  08124921
Right Leg of the Forbidden One Card 08124921
Ring of magnetism 20436034
Riryoku 34016756
Rising air current  45778932
Robbin' goblin  88279736
Rogue Doll  91939608
Royal Command 33950246
Royal decree  51452091
Royal guard 39239728
Ryu-kishin  15303296
Ryu-Kishin Powered  24611934
Ryu-Ran 02964201
Saber slasher 73911410
Saggi the dark clown  66602787
Salamandra  32268901
Sangan  26202165
Science Soldier 67532912
Scroll of Bewitchment 10352095
Seal of the ancients  97809599
Seven tools of the bandit 03819470
Shadow of Eyes  58621589
Shadow specter  40575313
Shadow Spell  29267084
Share the pain  56830749
Shield and sword  52097679
Shining Friendship  82085619
Shovel crusher  71950093
Silver bow and arrow  01557499
Skelengel 60694662
Skull dice  00126218
Skull Invitation  98139712
Skull stalker 54844990
Sky Dragon  95288024
Slate Warrior 78636495
Slot machine  03797883
Snatch steal  45986603
Solemn judgment 41420027
Solitude  84794011
Solomon's lawbook 23471572
Sorcerer of the Doomed  49218300
Spiked Snail  98075147
Spirit Elimination  69832741
Spirit Message "A"  94772232
Spirit Message "I"  31893528
Spirit Message "L"  30170981
Spirit Message "N"  67287533
Stim-pack 83225447
Summoned skull  70781052
Summoner of Illusions 14644902
Supply  44072894
The Bistro Butcher  71107816
Thousand Knives 63391643
Time machine  80987696
Time seal 35316708
Time wizard 71625222
Toll  82003859
Toon alligator  59383041
Toon mermaid  65459848
Toon summoned skull 91842653
Toon world  15259703
Tornado Wall  18605135
Torrential Tribute  53582587
Total defense shogun  75372290
Trap hole 04206964
Trap master 46461247
Tribute to the doomed 79759861
Twin-headed fire dragon 78984772
Twin-headed thunder dragon  54752875
Two-Headed King Rex 94119974
Two-pronged attack  83887306
Type Zero Magic Crusher 21237481
UFO Turtle  60806437
Ultimate Offering 80604091
United We Stand 56747793
Upstart goblin  70368879
Ushi oni  48649353
Vile germs  39774685
Violent rain  94042337
Violet crystal  15052462
Vorse raider  14898066
Wall of illusion  13945238
Water Omotics 02483611
White hole  43487744
White magical hat 15150365
Wicked mirror 15150371
Widespread ruin 77754944
World Suppression 12253117
Zombie warrior  31339260
Zombyra 88472456
Zone eater  86100785